# thales-appsec

./: .gitignore  01-definizioni.md  Dockerfile  Jenkinsfile  README.md  active-report-zap.html  giorno-01.md  giorno-02.md  giorno-03.md  intervista.md  programma.md
WebGoat.NET-master/: UpgradeLog.htm  WebGoat.NET.sln
WebGoat.NET-master/WebGoat/: AddNewUser.aspx  AddNewUser.aspx.designer.cs  Web.config  WebGoat.NET.csproj
esempi-jenkins/: Jenkinsfile.coll.build.groovy  Jenkinsfile.coll.deploy.groovy
ppt/: Application Security.pptx
visualstudio/AppSec/: AppSec.sln
visualstudio/NetCore/: NetCore.sln  OreLavorateAPIClient.nswag
visualstudio/NetCore/AspnetIdentity/: AspnetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
visualstudio/NetCore/AspnetIdentity/Controllers/: HomeController.cs  JwtController.cs  SecureController.cs
visualstudio/NetCore/AspnetIdentity/Data/: ApplicationDbContext.cs
visualstudio/NetCore/AspnetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
visualstudio/NetCore/AspnetIdentity/Models/: AuthResult.cs  ErrorViewModel.cs  JwtConfig.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
visualstudio/NetCore/AspnetIdentity/Properties/: launchSettings.json
visualstudio/NetCore/AspnetIdentity/Views/Shared/: _Layout.cshtml
visualstudio/NetCore/WebDocker/: Dockerfile  Program.cs  Startup.cs  WebDocker.csproj
visualstudio/NetCore/WebDocker/Properties/: launchSettings.json
(+180 files in other folders)
